rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user has access to family
    function hasAccessToFamily(familyId) {
      return request.auth != null && 
             request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.memberIds;
    }
    
    // Users collection - users can only access their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Connection codes - for secure family joining
    match /connection_codes/{codeId} {
      allow read: if request.auth != null;
      allow create, update: if request.auth != null;
    }

    // Families collection - SECURE VERSION
    match /families/{familyId} {
      // Only family members can access family data
      allow read: if hasAccessToFamily(familyId);
      
      // Allow creation if user adds themselves to memberIds
      allow create: if request.auth != null && 
                      request.auth.uid in request.resource.data.memberIds;
      
      // Allow updates only by family members
      allow update: if hasAccessToFamily(familyId);
      
      // Allow deletion only by family members
      allow delete: if hasAccessToFamily(familyId);

      // All subcollections inherit the same security
      match /{subcollection}/{document=**} {
        allow read, write: if hasAccessToFamily(familyId);
      }
    }

    // Test collection - remove in production
    match /test/{document=**} {
      allow read, write: if request.auth != null;
    }

    // FCM tokens
    match /fcmTokens/{tokenId} {
      allow read, write: if request.auth != null;
    }

    // Subscriptions - users can only access their own
    match /subscriptions/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Analytics
    match /analytics/{document=**} {
      allow read, write: if request.auth != null;
    }

    // App settings - read-only
    match /appSettings/{document=**} {
      allow read: if request.auth != null;
      allow write: if false;
    }
  }
}