rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =======================================================
    // HELPER FUNCTIONS
    // =======================================================
    
    // Check if user is family member (with error handling)
    function isFamilyMember(familyId) {
      return request.auth != null && 
        request.auth.uid != null &&
        // Use exists() first to avoid get() errors on non-existent documents
        exists(/databases/$(database)/documents/families/$(familyId)) &&
        request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', []);
    }
    
    // Check if user is family creator (with error handling)
    function isFamilyCreator(familyId) {
      return request.auth != null && 
        request.auth.uid != null &&
        exists(/databases/$(database)/documents/families/$(familyId)) &&
        request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null);
    }
    
    // Check if user is joining family via connection code
    function isJoiningFamily() {
      return request.resource.data.keys().hasAny(['memberIds', 'approved', 'approvedAt']) &&
             request.resource.data.get('memberIds', []).hasAny([request.auth.uid]) &&
             !(resource.data.get('memberIds', []).hasAny([request.auth.uid]));
    }

    // =======================================================
    // CONNECTION CODES - SECURE LOOKUP TABLE
    // =======================================================
    match /connection_codes/{codeId} {
      // Anyone authenticated can read connection codes (needed for child app joining)
      allow read: if request.auth != null && request.auth.uid != null;
      
      // Only authenticated users can create connection codes (parent app)
      allow create: if request.auth != null && 
        request.auth.uid != null &&
        request.resource.data.keys().hasAll(['familyId', 'createdBy']) &&
        request.resource.data.createdBy == request.auth.uid;
      
      // Only creator can delete (cleanup)
      allow delete: if request.auth != null && 
        request.auth.uid != null &&
        resource.data.get('createdBy') == request.auth.uid;
        
      // No updates allowed (immutable lookup table)
      allow update: if false;
    }

    // =======================================================
    // FAMILIES - CORE FAMILY DATA
    // =======================================================
    match /families/{familyId} {
      
      // FAMILY CREATION (Parent App with Anonymous Auth)
      allow create: if request.auth != null && 
        request.auth.uid != null &&
        // Must include required security fields
        request.resource.data.keys().hasAll(['createdBy', 'memberIds']) &&
        request.auth.uid == request.resource.data.get('createdBy', null) &&
        request.auth.uid in request.resource.data.get('memberIds', []);
      
      // FAMILY READING - Enhanced with fallback permissions
      allow read: if request.auth != null && 
        request.auth.uid != null && (
        // Existing family members
        request.auth.uid in resource.data.get('memberIds', []) ||
        // Family creator (fallback)
        request.auth.uid == resource.data.get('createdBy', null) ||
        // During setup process - allow reading immediately after creation
        (resource.data.createdBy == request.auth.uid && 
         resource.data.connectionCode != null) ||
        // Allow reading non-existent documents for uniqueness checking
        !exists(/databases/$(database)/documents/families/$(familyId))
      );
      
      // FAMILY UPDATES - More permissive during setup phase
      allow update: if request.auth != null && 
        request.auth.uid != null && (
        // Existing family members
        request.auth.uid in resource.data.get('memberIds', []) ||
        // Family creator can always update their family
        request.auth.uid == resource.data.get('createdBy', null) ||
        // Child app joining (adding themselves to memberIds)
        isJoiningFamily()
      );
      
      // FAMILY DELETION (only by creator or family members)
      allow delete: if request.auth != null && 
        request.auth.uid != null && (
        request.auth.uid == resource.data.get('createdBy', null) ||
        request.auth.uid in resource.data.get('memberIds', [])
      );

      // =======================================================
      // SUBCOLLECTIONS - MEALS, RECORDINGS, KEYS, etc.
      // =======================================================
      
      // Meals subcollection
      match /meals/{mealDate} {
        allow read, write: if request.auth != null && 
          request.auth.uid != null && (
          // Use safer memberIds check with fallback
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', [])) ||
          // Fallback: allow if user is the creator
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null))
        );
      }

      // Recordings subcollection
      match /recordings/{document=**} {
        allow read, write: if request.auth != null && 
          request.auth.uid != null && (
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', [])) ||
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null))
        );
      }

      // Keys subcollection
      match /keys/{document=**} {
        allow read, write: if request.auth != null && 
          request.auth.uid != null && (
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', [])) ||
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null))
        );
      }

      // Child devices subcollection
      match /child_devices/{document=**} {
        allow read, write: if request.auth != null && 
          request.auth.uid != null && (
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', [])) ||
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null))
        );
      }

      // Catch-all for other subcollections
      match /{subcollection}/{document=**} {
        allow read, write: if request.auth != null && 
          request.auth.uid != null && (
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid in get(/databases/$(database)/documents/families/$(familyId)).data.get('memberIds', [])) ||
          (exists(/databases/$(database)/documents/families/$(familyId)) &&
           request.auth.uid == get(/databases/$(database)/documents/families/$(familyId)).data.get('createdBy', null))
        );
      }
    }

    // =======================================================
    // SUPPORTING COLLECTIONS
    // =======================================================
    
    // User profiles - own access only
    match /users/{userId} {
      allow read, write: if request.auth != null && 
        request.auth.uid != null &&
        request.auth.uid == userId;
    }

    // FCM tokens - authenticated users (needed for notifications)
    match /fcmTokens/{tokenId} {
      allow read, write: if request.auth != null && request.auth.uid != null;
    }
    
    // Subscriptions - own data only
    match /subscriptions/{userId} {
      allow read, write: if request.auth != null && 
        request.auth.uid != null &&
        request.auth.uid == userId;
    }
    
    // Analytics - authenticated write only
    match /analytics/{document=**} {
      allow read: if false; // Admin only
      allow write: if request.auth != null && request.auth.uid != null;
    }
    
    // App settings - read only
    match /appSettings/{document=**} {
      allow read: if request.auth != null && request.auth.uid != null;
      allow write: if false; // Admin only
    }
    
    // Test collection - authenticated access (remove in production)
    match /test/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid != null;
    }
  }
}